# kafka-connect-transform-common

./: .editorconfig  .gitignore  README.md  pom.xml
docs/: introduction.rst  transformations.rst
src/main/java/com/github/jcustenborder/kafka/connect/transform/common/: AdjustPrecisionAndScale.java  AdjustPrecisionAndScaleConfig.java  BaseTransformation.java  BytesToString.java  BytesToStringConfig.java  ChangeCase.java  ChangeCaseConfig.java  ChangeScale.java  ChangeScaleConfig.java  ChangeTopicCase.java  ChangeTopicCaseConfig.java  Compress.java  ConversionHandler.java  Debug.java  Decompress.java  ExtractNestedField.java  ExtractNestedFieldConfig.java  ExtractTimestamp.java  ExtractTimestampConfig.java  ExtractXPath.java  ExtractXPathConfig.java  FieldToJSON.java  FieldToJSONConfig.java  GzipCompress.java  GzipDecompress.java  HeaderToField.java  HeaderToFieldConfig.java  LowerCaseTopic.java  NormalizeSchema.java  PatternFilter.java  PatternFilterConfig.java  PatternMapString.java  PatternMapStringConfig.java  PatternRename.java  PatternRenameConfig.java  PatternReplace.java  PatternReplaceConfig.java  SchemaNameToTopic.java  SetMaximumPrecision.java  SetMaximumPrecisionConfig.java  (+14 more)
src/main/java/com/github/jcustenborder/kafka/connect/utils/config/validators/: ValidChronoUnit.java
src/test/java/com/github/jcustenborder/kafka/connect/transform/common/: AdjustPrecisionAndScaleTest.java  BytesToStringTest.java  ChangeCaseTest.java  ChangeTopicCaseTest.java  ConversionHandlerTest.java  DebugTest.java  DocumentationTest.java  ExtractNestedFieldTest.java  ExtractTimestampTest.java  ExtractXPathTest.java  GenericAssertions.java  HeaderToFieldConfigTest.java  HeaderToFieldTest.java  LowerCaseTopicTest.java  NormalizeSchemaTest.java  PatternFilterTest.java  PatternMapStringTest.java  PatternRenameTest.java  PatternReplaceTest.java  SchemaNameToTopicTest.java  SetMaximumPrecisionTest.java  SetNullTest.java  TimestampNowFieldTest.java  TimestampNowTest.java  ToHashTest.java  ToJsonTest.java  ToLongTest.java  TopicNameToFieldTest.java  TransformationTest.java
src/test/resources/: logback.xml
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/BytesToString/: bytes.json  struct.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/ChangeCase/: simple.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/ChangeTopicCase/: LOWER_CAMELToUPPER_UNDERSCORE.json  LOWER_HYPHENToLOWER_UNDERSCORE.json  UPPER_UNDERSCOREToLOWER_CAMEL.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/ExtractNestedField/: simple.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/ExtractTimestamp/: simple.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/ExtractXPath/: SOAPEnvelope1.xml  Transaction.xml
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/HeaderToField/: headertofield.json  spooldir.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/LowerCaseTopic/: example.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/PatternRename/: simple.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/SchemaNameToTopic/: example.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/TimestampNow/: example.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/TimestampNowField/: insertTimestamp.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/ToJSON/: simple.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/ToLong/: simple.json
src/test/resources/com/github/jcustenborder/kafka/connect/transform/common/TopicNameToField/: simple.json
